@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins-Regular.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: poppins;
    --bgcolor: #EEEEEE;
    --fontcolor: #393E46;
    --accentColor: #00ADB5;
    --font-size: 62.5%;

}

body {
    /* overflow: hidden; */
    font-size: var(--font-size);
    background-color: #EEEEEE;
}

/* .bgImage {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #EEEEEE;
} */

.mainDiv {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardHolder {
    position: relative;
    height: 95%;
    width: 95%;
    display: grid;
    /* justify-content: space-around; */
    /* gap: 4rem; */
    /* flex-direction: row; */
    justify-content: center;

    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, 15rem);
}

ion-icon {
    font-size: 6rem;
    color: var(--accentColor);
}

.card-title1 {
    font-size: 1.8rem;
}

.card {
    height: 18rem;
    width: 15rem;
    transition: 0.5s;
    /* border: .1rem solid var(--accentColor); */
    /* box-shadow: 1rem 1rem 1rem rgba(0, 173, 181, 0.5); */
    box-shadow: .2rem .2rem .2rem rgba(0, 173, 181, 0.5);
}

.card:hover {
    box-shadow: 1rem 1rem 1rem rgba(0, 173, 181, 0.5);
    border: default;
}


.addCard {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    font-size: 3rem;
    flex-direction: column;
}

.card-title {
    height: 78%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    /* padding-left: 2rem; */
}

.buttonPart {
    background-color: rgba(0, 173, 181, 0.1);
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    padding-inline: .5rem;
    /* padding-left: 2rem; */
}

.subject:link,
.subject:active,

.subject:visited {
    text-decoration: none;
    color: var(--fontcolor);
    font-size: 1.1rem;
    font-weight: bold;

}

.subject:hover {
    text-decoration: underline;

}

.btn {
    height: 2.5rem;
    width: 7rem;
    font-size: 1rem;
    background-color: var(--accentColor);
    border: .1rem solid var(--accentColor);
}

.card-body {
    padding: 0;
}

.groupName {
    font-size: 2.7rem;
    pointer-events: none;
}

.modal {
    visibility: visible;
}

@media only screen and (max-width: 768px) {

    .card {
        height: 40vh;
        width: 90%;
        transition: 0.5s;
        box-shadow: .2rem .2rem .2rem rgba(0, 173, 181, 0.5);
        box-sizing: border-box;
    }

    .cardHolder {
        display: grid;
        grid-template-columns: repeat(auto-fit, 90%);
        grid-gap: 1rem 0;

    }

    .buttonPart {
        padding-left: 2rem;
        font-size: 3rem;
    }

    .subject:link,
    .subject:active,
    .subject:visited {
        text-decoration: none;
        color: var(--fontcolor);
        font-size: 1.8rem;
        font-weight: bold;
    }

    .btn {
        height: 3.5rem;
        width: 12rem;
        font-size: 1.5rem;
        /* padding: 0; */
        background-color: var(--accentColor);
        border: .1rem solid var(--accentColor);
        padding-block: auto;
    }

    .groupName {
        font-size: 6rem;
    }

    ion-icon {
        font-size: 8rem;
    }

    .card-title {
        height: 68%;
    }

    .buttonPart {
        height: 30%;
    }

    .card-title1 {
        font-size: 3rem;
    }

}